<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/millennium-falcon.png" type="image/x-icon">
    <script></script>
    <title> Star Wars | Mateus Franco</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div class="logo">
                <img src="./assets/Star_Wars_Logo.png" alt="logo" class="logo-img">
                <span class="logo-text">Characters</span>
            </div>
        </a>

        <div class="social">
            <a href="https://www.linkedin.com/in/mateus-franco-9a9493198/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/MTFlacko" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </header>
    <div class="main-container">
        <h2>conheca todos os personagens de Star Wars </h2>

        <div class="main-content" id="main-content"></div>

        <div class="modal" id="modal" onclick="hideModal()">
            <div class="modal-content" id="modal-content"></div>
        
        </div>


        <div class="button">
            <button id="back-button" disabled>Anterior</button>
            <button id="next-button" disabled> Próxima</button>
        </div>
    </div>

    <footer>
        <p class="footer-logo">Star Wars Characteres</p>
        <p class="copyrigth"> Desenvolvido por &copy; Mateus Franco</p>

    </footer>
    
    <script src="https://kit.fontawesome.com/6cf2a5ee70.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>
